<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Transitions</title>
    <style type="text/css" media="screen">
        #cont {
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            background: green;
            -webkit-transition: 2s height ease, 1s width ease;
                    transition: 2s height ease, 1s width ease;
        }
        #cont.big {
            width: 300px;
            height: 300px;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function(){

            document.getElementById('btn').addEventListener('click', function(){
                var cont = document.getElementById('cont')
                if (cont.classList.contains('big')) {
                    cont.classList.remove('big');
                } else {
                    cont.classList.add('big');
                }
            }, false);

        }, false);
    </script>
</head>
    <button id="btn">Resize</button>
    <div id="cont">
        Content here.
    </div>
</html>
