<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
        <title>Particles</title>
        
    </head>
    <body>
        <div id="container"></div>
        <canvas id="canvas"></canvas>
    </body>
    <script src="particles.js" type="text/javascript" charset="utf-8"></script>
    <script src="canvasParticle.js" type="text/javascript" charset="utf-8"></script>
    <script src="domParticle.js" type="text/javascript" charset="utf-8"></script>
    <script src="particleSystem.js" type="text/javascript" charset="utf-8"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="mainDom.js" type="text/javascript" charset="utf-8"></script>-->
</html>
